<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vjn-4e-Inf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Gallery Table View Controller-->
        <scene sceneID="fIF-u7-d9O">
            <objects>
                <tableViewController id="J0p-ms-vQQ" customClass="SimpleGalleryTableViewController" customModule="gallerry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SnY-fk-VvX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimpleImageCell" rowHeight="120" id="voi-10-itw" customClass="ImageTableViewCell" customModule="gallerry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voi-10-itw" id="weP-U8-gnN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8c4-Om-FJw">
                                            <rect key="frame" x="15" y="16.000000000000004" width="100" height="56.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="BBz-re-y3z"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="ihF-9S-CpP"/>
                                                <constraint firstAttribute="width" secondItem="8c4-Om-FJw" secondAttribute="height" multiplier="16:9" priority="750" id="lHY-vg-njx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpA-yz-2kQ">
                                            <rect key="frame" x="131" y="23" width="108" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108" id="xKR-WD-dpi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDj-vN-a4X">
                                            <rect key="frame" x="283" y="8" width="100" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xgj-6F-1Pu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8c4-Om-FJw" firstAttribute="leading" secondItem="weP-U8-gnN" secondAttribute="leading" constant="15" id="39X-B6-Q5b"/>
                                        <constraint firstItem="wpA-yz-2kQ" firstAttribute="centerY" secondItem="weP-U8-gnN" secondAttribute="centerY" id="B5d-Kv-dnn"/>
                                        <constraint firstItem="wpA-yz-2kQ" firstAttribute="top" secondItem="weP-U8-gnN" secondAttribute="topMargin" constant="8" id="JKt-yu-Ygb"/>
                                        <constraint firstAttribute="bottom" secondItem="TDj-vN-a4X" secondAttribute="bottom" constant="16" id="QCS-Wv-n3a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8c4-Om-FJw" secondAttribute="bottom" constant="32.666666666666657" id="SMS-RJ-gc5"/>
                                        <constraint firstItem="TDj-vN-a4X" firstAttribute="top" secondItem="weP-U8-gnN" secondAttribute="top" constant="8" id="VpN-sF-Qe7"/>
                                        <constraint firstAttribute="trailing" secondItem="TDj-vN-a4X" secondAttribute="trailing" constant="10" id="Yef-zP-oHX"/>
                                        <constraint firstItem="wpA-yz-2kQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8c4-Om-FJw" secondAttribute="trailing" constant="8" symbolic="YES" id="czW-P7-reu"/>
                                        <constraint firstItem="8c4-Om-FJw" firstAttribute="top" secondItem="weP-U8-gnN" secondAttribute="top" constant="16" id="x7h-5N-b7b"/>
                                        <constraint firstItem="TDj-vN-a4X" firstAttribute="leading" secondItem="wpA-yz-2kQ" secondAttribute="trailing" constant="44" id="yaL-FZ-2aL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="TDj-vN-a4X" id="GVg-07-mFi"/>
                                    <outlet property="galleryImageView" destination="8c4-Om-FJw" id="XeZ-mk-R9f"/>
                                    <outlet property="titleLabel" destination="wpA-yz-2kQ" id="Jd9-rZ-EUp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J0p-ms-vQQ" id="9QU-dD-ocw"/>
                            <outlet property="delegate" destination="J0p-ms-vQQ" id="0Y5-8G-lBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YRa-Ci-zeW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrh-6X-Z0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.145038167939" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5u-Ku-w6z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vjn-4e-Inf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhG-Kl-V1k">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0p-ms-vQQ" kind="relationship" relationship="rootViewController" id="843-vC-FZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8U-yY-cAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.53435114503816" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
